<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:background="#ffffff"
  android:layout_height="wrap_content">
  
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="20dp"
	    android:layout_marginRight="20dp"
	    android:paddingBottom="20dp"
	    android:orientation="vertical" >
	
	    <TextView
	        android:id="@+id/textViewRegisterAccount"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="28dp"
	        android:text="@string/account"
	        android:textSize="18sp"
	        android:textStyle="bold" />
	
	    <EditText
	        android:id="@+id/editTextRegisterEmail"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:ems="12"
	        android:hint="@string/email"
	        android:inputType="textEmailAddress" />
	
	    <EditText
	        android:id="@+id/editTextRegisterPassword"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:hint="@string/password"
	        android:inputType="textPassword" />
	
	    <TextView
	        android:id="@+id/textViewRegisterProfile"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="20dp"
	        android:text="@string/profile"
	        android:textSize="18sp"
	        android:textStyle="bold" />
	
	    <EditText
	        android:id="@+id/editTextRegisterName"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:hint="@string/name"
	        android:inputType="textPersonName" />
	
	    <EditText
	        android:id="@+id/editTextRegisterAddress"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:hint="@string/address"
	        android:inputType="textPostalAddress" />
	
	    <EditText
	        android:id="@+id/editTextRegisterTelephone"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:hint="@string/telephone"
	        android:inputType="phone" />
	
	    <Button
	        android:id="@+id/buttonRegister"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="29dp"
	        android:background="@drawable/orange"
	        android:layout_gravity="center_horizontal"
	        android:text="@string/btn_register" />
	
	</LinearLayout>
</ScrollView>