<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_home"
        android:showAsAction="ifRoom"
        android:icon="@drawable/home"
        android:title="@string/home"/>
 
    <item
        android:id="@+id/menu_categories"
        android:showAsAction="ifRoom"
        android:icon="@drawable/categories_active"
        android:title="@string/categories"/>
    
    <item
        android:id="@+id/menu_user"
        android:showAsAction="ifRoom"
        android:icon="@drawable/user"
        android:title="@string/user"/>
 
    <item
        android:id="@+id/menu_settings"
        android:showAsAction="ifRoom"
        android:icon="@drawable/settings"
        android:title="@string/settings"/>

</menu>
